# vim:ft=sh:noexpandtab:ts=4
# need real tabs for <<- to work

#include snippets.d/centos6
#include snippets.d/singularity
#include snippets.d/titan
#include snippets.d/titan-sshd
#include snippets.d/preferences
#include snippets.d/condor
#include snippets.d/tools
#include snippets.d/cuda
#include snippets.d/cvmfs

%post
cat <<- EOF > /etc/condor/condor_config.local
	# Just setting _CONDOR_LOCAL_CONFIG_DIR is not enough (8.7.4)
	LOCAL_CONFIG_DIR = \\$ENV(_CONDOR_LOCAL_CONFIG_DIR)
EOF
chmod 666 /etc/condor/condor_config.local
