# vim:ft=sh:noexpandtab:ts=4
# need real tabs for <<- to work

#include snippets.d/centos6
#include snippets.d/condor
#include snippets.d/singularity
#include snippets.d/titan
#include snippets.d/sshd-titan
#include snippets.d/preferences
#include snippets.d/tools

%post
cat <<- EOF > /etc/condor/config.d/00_titan
	CONDOR_ADMIN = Undefined
	ENABLE_KERNEL_TUNING = False
	ALLOW_DAEMON = *
EOF

cat <<- EOF > /etc/condor/config.d/50_worker
	RUNBENCHMARKS = False
	use feature : GPUs
	GPU_DISCOVERY_EXTRA = -extra
	SLOT_TYPE_1 = auto
	SLOT_TYPE_1_PARTITIONABLE = TRUE
	NUM_SLOTS_TYPE_1 = 1
EOF

chmod -R 666 /etc/condor/config.d/*

%runscript
set -x
mode=$1
cm_addr=$2

export _CONDOR_CONDOR_HOST=$cm_addr
if [ -z "$MEMBERWORK" ]; then
	export _CONDOR_LOCAL_DIR=/tmp/$(hostname)
else
	export _CONDOR_LOCAL_DIR=$MEMBERWORK/ast128/condor/$(hostname)
fi
mkdir -p $_CONDOR_LOCAL_DIR
export _CONDOR_LOG='$(LOCAL_DIR)'
export _CONDOR_LOCK='$(LOCAL_DIR)'
export _CONDOR_RUN='$(LOCAL_DIR)'

if [[ "$mode" == "cm" ]]; then
	export _CONDOR_NETWORK_INTERFACE=$cm_addr
	export _CONDOR_DAEMON_LIST="MASTER SCHEDD COLLECTOR NEGOTIATOR"
	export _CONDOR_HISTORY=$_CONDOR_LOCAL_DIR/history
	export _CONDOR_SPOOL=$_CONDOR_LOCAL_DIR/spool
	mkdir -p $_CONDOR_SPOOL
elif [[ "$mode" == "wn" ]]; then
	export _CONDOR_DAEMON_LIST="MASTER STARTD"
	export _CONDOR_EXECUTE=/tmp/execute
	mkdir -p $_CONDOR_EXECUTE
else
	echo Unsupported mode; exit 1
fi
set +x
