%post
cat <<- EOF >> /etc/profile.d/ps1.sh
	if [[ \${EUID} == 0 ]] ; then
    	export PS1="\[\e[37m\]\[\e[7m\]\h \$SINGULARITY_NAME\[\e[0m\] \[\e[01;34m\]\W\[\e[00m\] "
	else
    	export PS1="\[\e[37m\]\h \$SINGULARITY_NAME \[\e[01;34m\]\W\[\e[00m\] "
	fi
EOF

cat <<- EOF >> /.singularity.d/env/99-base.sh
	source /etc/profile.d/ps1.sh
EOF

cat <<- EOF >> /etc/virc
set swapsync=
set backupdir=/dev/shm
set directory=/dev/shm
EOF

%environment
export HISTFILE=/tmp/.bash_history_signularity
export PATH=$PATH:/usr/sbin
