%post
# also, see https://github.com/olcf/SingularityTools/blob/master/Titan/TitanPrep.sh
# and https://github.com/olcf/SingularityTools/blob/master/Titan/TitanBootstrap.sh

# Directories singularity on Titan is configured to mount by default
mkdir -p /opt/cray /var/spool/alps /var/opt/cray /lustre/atlas{,1,2}
mkdir -p /sw /autofs/{nccs-svm1_sw,nccs-svm1_proj}
mkdir -p /ccs/{sw,proj}
touch /.singularity.d/env/98-OLCF.sh

# Currently, looks like "config password" is set to false on titan.
# A lot of things will break without this
groupadd --gid 25016 vbrik
groupadd --gid 24741 ast128
useradd vbrik --uid 13826 --home-dir /tmp --gid 25016 --groups 24741 --no-create-home

%environment
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH-}:/opt/cray/nvidia/352.101-1_1.0502.2465.0.0.gem/lib64
export PATH=${PATH-}:/opt/cray/nvidia/352.101-1_1.0502.2465.0.0.gem/bin
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH-}:/opt/nvidia/cudatoolkit7.5/7.5.18-1.0502.10743.2.1/lib64
#export PATH=${PATH-}:/opt/nvidia/cudatoolkit7.5/7.5.18-1.0502.10743.2.1/bin:/opt/nvidia/cudatoolkit7.5/7.5.18-1.0502.10743.2.1/libnvvp
